{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-AD8S0AB\\SQLEXPRESS;Database=MyProject;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
